
Successful output sample:

..*..*....**...*..*.
*.*..*..***........*
.....*.....***...*..
*..*........***...**
***.*.*....*.**.....
..*....**....*...**.
.........*.........*
...*......*.*.**...*
.SSS****............
...*S*............**
....*SSSSS.*........
.*....*..SS.......*.
.*..*.*...G.*.*.....
*......*.*...*..*...
..*.....*......*....
....*.*.**.....**...
.*....**..*....**..*
..*....*...*.....*..
.*..*..**....**..*.*
*...................


Conditions: S is the point's origin and path
	    * are the obstacles (pathfinding ocasionally places these on the 
		map to prevent the point getting stuck
	    G is the goal
 
            Map(x,y,z) = {20,20,1}
